{
  "name": "tiw-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open --port 5556",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode dev-env",
    "build:test": "vue-cli-service build --mode test-env",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "tim-js-sdk": "^2.22.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-toasted": "^1.1.28",
    "vuetify": "^2.6.9",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/runtime-corejs3": "^7.14.0",
    "@mdi/font": "^7.0.96",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "material-design-icons-iconfont": "^6.7.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-eslint-parser": "^7.6.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
