{
	"sdkappid": 1400127140,
	"users": [
		{
			"userId": "win_01",
			"userToken": "eJwtjNEKgjAYRt9lt4X9W5vbhK66iEAySkYXQUhb8iONsbSS6N0T8*rjOwfOh5T5MXm6SDLCEiDz8aN1vsUbjviF-gJ0Mg-bVCGgJRnlAJTJYf7GvQNGN3AhBAOYaIv3kSmplORcThWshzBsw3lR2mXaFT7mfWE6Lczsuo*b3mjRpLUuD363BnaiakW*P1hbMM8_"
		},
		{
			"userId": "win_02",
			"userToken": "eJyrVgrxCdYrSy1SslIy0jNQ0gHzM1NS80oy0zLBwuWZefEGRlCZ4pTsxIKCzBQlK0MTAwNDI3MgBZFJrSjILEoFipuamhoZGEBFSzJzwWIW5hYW5iaWZlBTMtOBBhcGBoQaGHmbhZaEZJUH*VfkOpVbBmcFGRRnJZdGFpe4WxRnJDqHmuanGpbbKtUCAEDyMhM_"
		},
		{
			"userId": "win_03",
			"userToken": "eJyrVgrxCdYrSy1SslIy0jNQ0gHzM1NS80oy0zLBwuWZefEGxlCZ4pTsxIKCzBQlK0MTAwNDI3MgBZFJrSjILEoFipuamhoZGEBFSzJzwWIW5hYW5sZGllBTMtOBBsfoG6caFOYamsfo*xaUZhlFZlg6VppFVZjnhZqZhqeYVyT6aUcZmliYe7t5Gdgq1QIAffwwpw__"
		},
		{
			"userId": "win_04",
			"userToken": "eJyrVgrxCdYrSy1SslIy0jNQ0gHzM1NS80oy0zLBwuWZefEGJlCZ4pTsxIKCzBQlK0MTAwNDI3MgBZFJrSjILEoFipuamhoZGEBFSzJzwWIW5hYW5qZGplBTMtOBBvuXZKRGpORklYW7ugWXxOj7R3nkOnl7e5QlZ5YHO1p45nhnhroWule6G-s72irVAgB9GzIj"
		},
		{
			"userId": "win_05",
			"userToken": "eJwtjNEKgjAYRt9lt4XO5ZoJ3YVQCUFK3Qgx2bKfaI4pTovevbG8*vjOgfNBZV4EgzQoRSTAaOk-CKl6uIPHFtQN09l04sm1BoHSKMY4IszN38hRg5GOU0oJxjPt4eVZwpKErehmrkDjwvGl5jDSwnYHrYYqXJyu7fqteVk-YGozm5*5OWb7nZqqsNmi7w*5TzM6"
		},
		{
			"userId": "win_06",
			"userToken": "eJyrVgrxCdYrSy1SslIy0jNQ0gHzM1NS80oy0zLBwuWZefEGZlCZ4pTsxIKCzBQlK0MTAwNDI3MgBZFJrSjILEoFipuamhoZGEBFSzJzwWIW5hYW5mamJlBTMtOBBkfkBoX4JcXo5*R4FWT4BeZVGJv7WzpnaRf7JHm4x*iHpGpHuodkRxiX5lSGeNoq1QIAnHMyCg__"
		},
		{
			"userId": "win_07",
			"userToken": "eJwtjF0LgjAYRv-Lbgt7team0L3SB1GCIEGILnkVZeiaSfTfG2tXD885cD4kO948LUYSk8ADsrYfazEofKLFMw4PYM5MdVdKiTWJ-R2AHzAzfyPeEkdhOKU0AHBUYW8ZZ5yzcMtcBRsTTi*JflG5atNQ6T6X2YnfN9EYTYe88ptigaK8su4s2iWZ9*T7A23eMh8_"
		},
		{
			"userId": "win_08",
			"userToken": "eJyrVgrxCdYrSy1SslIy0jNQ0gHzM1NS80oy0zLBwuWZefEGFlCZ4pTsxIKCzBQlK0MTAwNDI3MgBZFJrSjILEoFipuamhoZGEBFSzJzwWIW5hYW5maWxlBTMtOBBmeYhIQZlKV5m5YnhjvlRJoHObkGuPkkheUbpLiWBOSEJprmWJammTmHaufbKtUCADDsMR0_"
		},
		{
			"userId": "win_09",
			"userToken": "eJyrVgrxCdYrSy1SslIy0jNQ0gHzM1NS80oy0zLBwuWZefEGllCZ4pTsxIKCzBQlK0MTAwNDI3MgBZFJrSjILEoFipuamhoZGEBFSzJzwWIW5hYW5mbGUNHizHSgwW6Bhl5FZuHB2mmpKa5hBeXBKeYG-l4WjuHhMfpRpTkVZnnarp5l-kbhmRbptkq1AFbqMSc_"
		},
		{
			"userId": "win_10",
			"userToken": "eJw1jMEKwjAQBf8lZymbkjWh4AdYexGL4EmKSWVprWnSRlH8d0Osp8ebgXmzujpkwThWsDwDtkqftBkmainhBw1n-jded421pFnBBQDPZZyfMU9LzkSOiDnAQie6JaakUlIiLhW6xvCscNpWZQ9*fWm5O5b1qESHTRe8PQVxB-Oa*xHFTu837PMFOP8x0A__"
		},
		{
			"userId": "win_11",
			"userToken": "eJwtjNEKgjAYRt9lt4VtsrEpdN*FFpkIQRATZ-yulqxhYvTujbWrj*8cOB9UF6dkUhblKE0wWocPnTIOegj4DeZKSDSvTstxhA7lhGJMUu7nb9Q8glWeM8ZSjCN18AhMcCF4RnmswM2HdVOSFuqqKN2eymqx830Q58G0T5nJ6Qh62R2gaS*bldZb9P0Bgmcy1g__"
		},
		{
			"userId": "win_12",
			"userToken": "eJwtjF0LwiAYRv*L1zHUMt2giz6gEbGgVbch6cZbZGYjZdF-T5ZXD885cD7osK2zt3aoQDTDaDR8UNp00MCAPZgzocm81E1aCwoVZIIxoTzO3*hgwenIGWMU40Q7uA9McCF4LmiqQBvDzNc8*EW-Mo9lv5ZhGsrypELVuOOYb*ZtTp8yVFez219m6PsDSqUyIQ__"
		},
		{
			"userId": "win_13",
			"userToken": "eJyrVgrxCdYrSy1SslIy0jNQ0gHzM1NS80oy0zLBwuWZefGGxlCZ4pTsxIKCzBQlK0MTAwNDI3MgBZFJrSjILEoFipuamhoZGEBFSzJzwWIW5hYWFgYGxlBTMtOBBpunB5kXF4SWRKVaeheE*bkEpjhWVhVY*LoHZVelRKX6WGa7GyanlGhbGlrYKtUCAD6XMWs_"
		},
		{
			"userId": "win_14",
			"userToken": "eJyrVgrxCdYrSy1SslIy0jNQ0gHzM1NS80oy0zLBwuWZefGGJlCZ4pTsxIKCzBQlK0MTAwNDI3MgBZFJrSjILEoFipuamhoZGEBFSzJzwWIW5hZAZGwJNSUzHWiwd0WRdpSZs3N5kmGGaaGnv1eUeVSKRZFFUrZ5aXKhp3dmsUuKUYWje165q61SLQAzSDGB"
		},
		{
			"userId": "win_15",
			"userToken": "eJwtjNEKwiAYRt-F61gqOm3Q3a6iBdGuIoiWtn5Wy*bmhOjdE-Pq4zsHzgfV20Pm9IAKRDOMFvGD0v0IN4h4hv5MeDJWdRdjQKGCMIwJFWH*RnsDgw6cc04xTnSEZ2RSSCkp4akCbQhjdVrm92o2HWOmc82ucaupetOjKevy6i2b-Gb-ylv7EHaNvj90*jKV"
		},
		{
			"userId": "win_16",
			"userToken": "eJyrVgrxCdYrSy1SslIy0jNQ0gHzM1NS80oy0zLBwuWZefGGZlCZ4pTsxIKCzBQlK0MTAwNDI3MgBZFJrSjILEoFipuamhoZGEBFSzJzwWIW5hYWFgYWFlBTMtOBBhdbBiUlp-kmR4TmhpU7ReYnloWF*BQ6ljkbeHpEBZqV5CdXuKa4FfjF6Ju62irVAgB-ZjIy"
		},
		{
			"userId": "win_17",
			"userToken": "eJyrVgrxCdYrSy1SslIy0jNQ0gHzM1NS80oy0zLBwuWZefGG5lCZ4pTsxIKCzBQlK0MTAwNDI3MgBZFJrSjILEoFipuamhoZGEBFSzJzwWIW5hYW5paGZlBTMtOBBidlhGUZe5gHp7qYlUY6*ZcbBUQWBFel5mdlFhbnGYSZ5iQ75jiaGWWXhnraKtUCAEEhMdE_"
		},
		{
			"userId": "win_18",
			"userToken": "eJyrVgrxCdYrSy1SslIy0jNQ0gHzM1NS80oy0zLBwuWZefGGFlCZ4pTsxIKCzBQlK0MTAwNDI3MgBZFJrSjILEoFipuamhoZGEBFSzJzwWIW5hYW5pZGplBTMtOBBmtnuZT4x*j7*ju55mQHOBsFmrtkuEREhBpnV*U7*zkXhviZhCfnG1b4ORs52irVAgBVajD6"
		},
		{
			"userId": "win_19",
			"userToken": "eJyrVgrxCdYrSy1SslIy0jNQ0gHzM1NS80oy0zLBwuWZefGGllCZ4pTsxIKCzBQlK0MTAwNDI3MgBZFJrSjILEoFipuamhoZGEBFSzJzwWIW5hYWFobGplBTMtOBBmuXJ4a4hSV7p-rnhuQ4BfiFBCebWmZ7eeV4ZiYGFvr5p7uXuLlGmfh6lhfbKtUCADlRMYw_"
		},
		{
			"userId": "win_20",
			"userToken": "eJyrVgrxCdYrSy1SslIy0jNQ0gHzM1NS80oy0zLBwuWZefFGMJnilOzEgoLMFCUrQxMDA0MjcyAFkUmtKMgsSgWKm5qaGhkYQEVLMnPBYhbmFhbmlmZmUFMy04EG51S4BZa6Z5lYmri4VJgZenu7OPn6e0V6l2mHmwelGVdFmBuEVVYUpjmbFdsq1QIAIb4wyQ__"
		}
	]
}